# Copy this file to `.env.local` for local development, then fill in the
# values from your Pusher app settings. Do not commit `.env.local`.

# Local API server used by the Vite/Vite+ dev proxy. Requests to `/api/*`
# will be forwarded to this server during local development.
API_PROXY_TARGET=http://127.0.0.1:3001

# Browser-safe Pusher config. Vite/Vite+ only exposes variables prefixed with
# `VITE_` to client-side code.
VITE_PUSHER_KEY=
VITE_PUSHER_CLUSTER=

# Server-only Pusher config for Vercel Functions or other backend code.
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
